
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Personal portfolio</title>
  <link rel="stylesheet" href="style.css">


  <!-- box icons -->

  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- custom css -->
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!-- header design -->

  <header class="header">
    <a href="#" class="logo">Portfolio</a>

    <i class='bx bx-menu' id="menu-icon"></i>



    <nav class="navbar">
      <a href="#home" class="active">home</a>
      <a href="#about">about</a>
      <a href="#services">Skills</a>
      <a href="#portfolio">projects</a>
      <a href="#contact">contact</a>
    </nav>
  </header>

  <!-- home section design -->

  <section class="home" id="home">
    <div class="home-content">
      <h3>Hello, It's Me</h3>
      <h1>David Raut</h1>
      <h3>And i'm a <span class="multiple-text"></span></h3>
      <p>I'm a student of 3 years CSE department. <br>website design,
        Frontend design , &<br>intrested to work on real world projects.</p>
      <div class="social-media">
        <a href="gmail.com"><i class='bx bx-envelope'></i></a>
        <a href="mob.no"><i class='bx bxl-whatsapp'></i></a>
        <a href="https://www.instagram.com/_mr_david_18/profilecard/?igsh=MTBjdG5zczdrdHN3dw%3D%3D"><i class='bx bxl-instagram-alt'></i></a>
        <a href="https://www.linkedin.com/in/david-raut-15b9b3287?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BKLzZ7xueRNO%2B1jxu6xAYcQ%3D%3D"><i class='bx bxl-linkedin'></i></a>
      </div>
      <a href="#" class="btn">More About Me</a>

    </div>

    <div class="home-img">
      <img src="final-me.jpg" alt="">
    </div>
  </section>

  <!-- about section design -->

  <section class="about" id="about">
    <div class="about-img">
      <img src="blue-illustrated me.png" alt="">
    </div>

    <div class="about-content">
      <h2 class="heading">About <span>Me</span></h2>
      <h3>Frontend Developer!</h3>
      <p>Hello I'am David Raut, a student of B-tech 3rd year computer science engineering department. I would like to work on real world problem projects.  </p>
      <a href="#" class="btn">More About Me</a>
    </div>
  </section>

  <!-- services section design -->

  <div class="services" id="services">
    <h2 class="heading"> My<span>Skills</span></h2>
  </div>

  <div class="services-container">


    <div class="services-box">
      <i class='bx bx-code-alt'></i>
      <h3>Frontend-Developer</h3>
      <p>To create a intractive Frontend web pages using - HTML , CSS , Java Script.</p>
      <a href="#" class="btn">Read More</a>
    </div>


    <div class="services-box">
      <i class="fa-solid fa-crop-simple"></i>
      <h3>Web Design</h3>
      <p>Design a creative web sites to intract with a real world projects.</p>
      <a href="#" class="btn">Read More</a>
    </div>


    <div class="services-box">
      <i class='bx bxl-python' ></i>
      <h3>Python Programming</h3>
      <p>Basic knowledge of Python programming to solve real world problems and development. </p>
      <a href="#" class="btn">Read More</a>
    </div>

  </div>

  <!-- progress line -->

  <h4 class="heading"> My<span>Skills</span></h4>

  <section class="section10">

    <div class="container1" id="skills">
      <h1 class="heading1">Technical Skills</h1>
      <div class="Technical-bars">
        <div class="bar"><i class='bx bxl-html5'></i>
          <div class="info">
            <span>HTML</span>
          </div>
          <div class="progress-line html">
            <span></span>
          </div>
        </div>


        <div class="bar"><i style="color: #c95d2e;" class='bx bxl-html5'></i>
          <div class="info">
            <span>HTML</span>
          </div>
          <div class="progress-line html">
            <span></span>
          </div>
        </div>



        <div class="bar"><i style="color: #147bbc;" class="fa-brands fa-css3-alt"></i>
          <div class="info">
            <span>CSS</span>
          </div>
          <div class="progress-line css">
            <span></span>
          </div>
        </div>



        <div class="bar"><i style="color: #b0bc1e;" class="fa-brands fa-js"></i>
          <div class="info">
            <span>Javascript</span>
          </div>
          <div class="progress-line Javascript">
            <span></span>
          </div>
        </div>



        <div class="bar"><i style="color: #c32ec9;" class="fa-brands fa-python"></i>
          <div class="info">
            <span>Python</span>
          </div>
          <div class="progress-line Python">
            <span></span>
          </div>
        </div>
      </div>



      <div class="bar"><i style="color: #69bcbc;" class="fa-brands fa-react"></i>
        <div class="info">
          <span>React</span>
        </div>
        <div class="progress-line react">
          <span></span>
        </div>
      </div>



    </div>

   
    <div class="container1">
      <h1 class="heading1">Progressive Skills</h1>

      <div class="circles">
      <div class="radial-bars">
        <svg x="0px" y="0px" viewBox="0 0 200 200">
          <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
          <circle class="path path-1" cx="100" cy="100" r="80"></circle>
        </svg>
        <div class="percentage">90%</div>
        <div class="text">Creativity</div>
      </div>



      <div class="radial-bars">
        <svg x="0px" y="0px" viewBox="0 0 200 200">
          <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
          <circle class="path path-1" cx="100" cy="100" r="80"></circle>
        </svg>
        <div class="percentage">65%</div>
        <div class="text">Communication</div>
      </div>
    </div>


<div class="circles">
      <div class="radial-bars">
        <svg x="0px" y="0px" viewBox="0 0 200 200">
          <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
          <circle class="path path-1" cx="100" cy="100" r="80"></circle>
        </svg>
        <div class="percentage">75%</div>
        <div class="text">Problem Solving</div>
      </div>




      <div class="radial-bars">
        <svg x="0px" y="0px" viewBox="0 0 200 200">
          <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
          <circle class="path path-1" cx="100" cy="100" r="80"></circle>
        </svg>
        <div class="percentage">85%</div>
        <div class="text">Teamwork</div>
      </div>
    </div>

    </div>

  </section>


  <!-- portfolio section design -->

  <section class="portfolio" id="portfolio">
    <h2 class="heading">Latest <span>Project</span></h2>
    <div class="portfolio-container">
      <div class="portfolio-box">
        <img src="frontend-portfolio.jpeg" alt="">
        <div class="portfolio-layer">
          <h4>Frontent-Design</h4>
          <p>Design frontend projects.</p>
          <a href="#"><i class='bx bx-link-external'></i></a>
        </div>
      </div>


      <div class="portfolio-box">
        <img src="web-design-portfolio.jpg" alt="">
        <div class="portfolio-layer">
          <h4>Web Design</h4>
          <p>Design an intractive websites.</p>
          <a href="#"><i class='bx bx-link-external'></i></a>
        </div>
      </div>


      <div class="portfolio-box">
        <img src="image.png" alt="">
        <div class="portfolio-layer">
          <h4>UI/UX Design</h4>
          <p>To provide a graphical user interface.</p>
          <a href="#"><i class='bx bx-link-external'></i></a>
        </div>
      </div>



    </div>
  </section>

  <!-- contact section design -->
  <section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me!</span></h2>
    <form action="#">
      <div class="input-box">
        <input type="text" placeholder="Full Name">
        <input type="email" placeholder="Email Address">
      </div>

      <div class="input-box">
        <input type="number" placeholder="Mobile Number">
        <input type="text" placeholder="Email Subject">
      </div>
      <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
      <input type="submit" value="Send Message" class="btn">

    </form>
  </section>

  <!-- footer design -->
  <footer class="footer">
    <div class="footer-text">Copyright &copy; 2024 David Raut</div>
    <div class="footer-text">Contact details<details><Mob class="no">Mob.no:-7440918108</Mob><br>
      <email:->email:- davidraut.com@gmail.com</email:-><address>Add:- Rewa Engineering College Rewa M.P.</address></details></div>
    <div class="footer-iconTop">
      <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
    </div>
  </footer>


  <!-- scroll reveal -->
  <script src="https://unpkg.com/scrollreveal"></script>

  <!-- typed js -->
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

  <!-- custom js -->
  <script src="script.js"></script>
</body>

</html>